# The URL for backend application e.g. - https://myBlueListApp.bluemix.net
applicationRoute=https://be-eventure.mybluemix.net

# The GUID for backend application e.g. - xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
applicationId=6af5aa13-7860-4cf7-a72f-732901d8d1ff

# KeyProvider password for encrypting local datastores (Optional)
#password=passw0rd